# rwlmall

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/lly835/bestpay/model/: PayRequest.java  PayResponse.java  QueryRequest.java  RefundRequest.java  RefundResponse.java
src/main/java/com/qunchuang/rwlmall/: RwlmallApplication.java  SpringSecurityAuditorAware.java
src/main/java/com/qunchuang/rwlmall/anntations/: RoleAuthority.java
src/main/java/com/qunchuang/rwlmall/aspect/: ControllerResultAspect.java  RoleAuthorityCheckAspect.java
src/main/java/com/qunchuang/rwlmall/authwechat/: WeChatAuthenticationFilter.java  WeChatAuthenticationProvider.java  WeChatAuthenticationToken.java
src/main/java/com/qunchuang/rwlmall/bean/: CardInfo.java  Commission.java  ConsumeStatistical.java  ExpressInfo.java  FinanceStatistical.java  FreightSet.java  MyPage.java  OrderStatistical.java  ProductStatistical.java  Recharge.java  RoleVO.java  StoreDayStatistical.java  StoreStatistical.java  UserRecord.java  UserStatistical.java  WeChatShare.java
src/main/java/com/qunchuang/rwlmall/bos/: BaseEntity.java  BosSet.java  BosidGenerator.java  Bostype.java  BostypeUtils.java  CoreObject.java  Entry.java  IBosSet.java  IBostype.java  ICoreObject.java  IEntity.java  IEntry.java  MyBostype.java  XBostypeEnum.java
src/main/java/com/qunchuang/rwlmall/config/: BosBeanSerializerBuilder.java  HttpSessionConfig.java  Initializer.java  MVCConfig.java  MyAccessDeniedHandler.java  MyAuthenticationFailHandle.java  MyAuthenticationSuccessHandler.java  MyPasswordEncoder.java  MyRestAuthenticationEntryPoint.java  MySimpleLogoutHandler.java  RedisConfig.java  WeChatAccountConfig.java  WeChatMpConfig.java  WeChatPayConfig.java  WebSecurityConfig.java
src/main/java/com/qunchuang/rwlmall/controller/: AddressController.java  AdvertisementController.java  AgentController.java  ChargebackController.java  CommissionController.java  FeedbackController.java  FreightSetController.java  FurnitureOrderController.java  FurnitureProductController.java  GuideCardController.java  LaundryOrderController.java  LaundryProductController.java  MallOrderController.java  MallProductController.java  OldOrderController.java  PayController.java  PlatformTextController.java  RechargeController.java  RechargeOrderController.java  RefundController.java  RoleController.java  StatisticalController.java  StoreController.java  UploadFileController.java  UserController.java  VerificationController.java  WeChatController.java
src/main/java/com/qunchuang/rwlmall/domain/: Address.java  Advertisement.java  Agent.java  Chargeback.java  ConsumeRecord.java  Feedback.java  FurnitureOrder.java  FurnitureOrderItem.java  FurnitureProduct.java  GuideCard.java  LaundryOrder.java  LaundryOrderItem.java  LaundryProduct.java  MallOrder.java  MallOrderItem.java  MallProduct.java  OldOrder.java  OldOrderItem.java  Order.java  PlatformText.java  Product.java  RechargeOrder.java  Refund.java  Role.java  Store.java  User.java
src/main/java/com/qunchuang/rwlmall/enums/: AddressEnum.java  AdvertisementEnum.java  ConsumeStatusEnum.java  FreightCategoryEnum.java  LaundryCategoryEnum.java  LaundryCommodityEnum.java  LaundryOrderTimeEnum.java  MallAndFurnitureOrderStatusEnum.java  MallCategoryEnum.java  OrderCategoryEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayModeEnum.java  PayStatusEnum.java  PlatformTextEnum.java  ProductStatusEnum.java  ProductTypeEnum.java  QueryTypeEnum.java  ResultExceptionEnum.java  RoleAuthorityFunctionEnum.java  RoleEnum.java  SFStatusEnum.java  StoreStatusEnum.java  UserRecordEnum.java
src/main/java/com/qunchuang/rwlmall/exception/: RwlMallException.java
src/main/java/com/qunchuang/rwlmall/handler/: RwlMallExceptionHandler.java
src/main/java/com/qunchuang/rwlmall/repository/: AddressRepository.java  AdvertisementRepository.java  AgentRepository.java  ChargebackRepository.java  ConsumeRecordRepository.java  FeedbackRepository.java  FurnitureOrderRepository.java  FurnitureProductRepository.java  GuideCardRepository.java  LaundryItemRepository.java  LaundryOrderRepository.java  LaundryProductRepository.java  MallOrderRepository.java  MallProductRepository.java  OldOrderRepository.java  OrderRepository.java  PlatformTextRepository.java  ProductRepository.java  RechargeOrderRepository.java  RefundRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/qunchuang/rwlmall/schedule/: TimeSchedule.java
src/main/java/com/qunchuang/rwlmall/service/: AddressService.java  AdvertisementService.java  AgentService.java  ChargebackService.java  CommissionService.java  ConsumeRecordService.java  FeedbackService.java  FreightSetService.java  FurnitureOrderService.java  FurnitureProductService.java  GuideCardService.java  LaundryOrderService.java  LaundryProductService.java  MallOrderService.java  MallProductService.java  OldOrderService.java  OrderService.java  PayService.java  PlatformTextService.java  ProductService.java  RechargeOrderService.java  RechargeService.java  RedisService.java  RefundService.java  RoleService.java  SFService.java  StatisticalService.java  StoreService.java  UploadFileService.java  UserService.java  VerificationService.java
src/main/java/com/qunchuang/rwlmall/utils/: ALiYunMessageUtil.java  AmountUtil.java  Base64ToImage.java  BeanCopyUtil.java  CardPayUtil.java  CharsetUtil.java  ConvertUtil.java  DateUtil.java  ExportExcelUtil.java  FileUtil.java  JiGuangMessagePushUtil.java  KeyUtil.java  ListToPageUtil.java  MD5Util.java  NumberUtil.java  OrderComparator.java  ProductComparator.java  QiNiuUtil.java  RandomUtil.java  ResultVOUtil.java  RoleUtil.java  SFUtil.java  SpringUtil.java  StatisticalUtil.java  WeChatUtil.java
src/main/java/com/qunchuang/rwlmall/vo/: ResultVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
src/main/resources/static/: apiclient_cert.p12  h5.p12
src/main/resources/templates/pay/: create.ftl
src/test/java/com/qunchuang/rwlmall/: RwlmallApplicationTests.java  XMLText.java
(+50 files in other folders)
